<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shubh Website </title>
    <link rel="shortcut icon" href="images/logoshubh.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grape+Nuts&family=Island+Moments&family=Open+Sans:wght@600&family=Oswald:wght@200;400&family=Pacifico&family=Poor+Story&family=Share+Tech+Mono&family=Work+Sans:ital,wght@1,900&family=Xanh+Mono&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grape+Nuts&family=Island+Moments&family=Open+Sans:wght@600&family=Oswald:wght@200;400&family=Pacifico&family=Poor+Story&family=Share+Tech+Mono&family=Ubuntu+Condensed&family=Work+Sans:ital,wght@1,900&family=Xanh+Mono&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grape+Nuts&family=Island+Moments&family=Open+Sans:wght@600&family=Oswald:wght@200;400&family=Pacifico&family=Poor+Story&family=Share+Tech+Mono&family=Ubuntu+Condensed&family=Work+Sans:ital,wght@1,900&family=Xanh+Mono&family=Yanone+Kaffeesatz:wght@500&family=Zen+Antique+Soft&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div>
        <center id="topalert">
            <h6> Feed a needy with Just Rs.11/- Donate Now!!</h6>
        </center>
    </div>
    <header>

        <nav>
            <div class="logo">
                <h1>Sarvada Shubh Association</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="about.html">About us</a>
                <a href="#fundraising">Fund Raisers</a>
                <a href="donors.html">Previous Donaters</a>
                <a href="pay.html">Donations</a>
                <a href="#contact">Contact us</a>


            </div>

        </nav>
        <div>
            
        </div>
        <div >
            <img src="images/coverpage.png" alt="" srcset="" id="coverimage">
        </div>

    </header>


    <div id="projects">
        <div id="infosection">

            <div id="infobox1">
                <br>
                <br>
        <center> <img src="https://i2.wp.com/www.udayfoundation.org/wp-content/uploads/2017/10/CSR-Project.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3> Provide Food to Hungry </h3> </b></b> </center>
        <center>  <a href="pay.html" class="donatelink" ><h4 class="red"> Donate Now !! </h4></a>  </center>
        <center>    </center>
            </div>
            
            <div id="infobox1">
                <br>
        <center> <img src="https://i2.wp.com/www.udayfoundation.org/wp-content/uploads/2019/02/IMG_5618.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3> Donate Hygiene Kit </h3> </b></b> </center>
        <center>  <a href="http://" class="donatelink" id="rzp-button1"><h4 class="red"> Donate Now !! </h4></a>  </center>
            </div>
            
            <div id="infobox1">
                <br>
        <center> <img src="https://i1.wp.com/www.udayfoundation.org/wp-content/uploads/2017/11/Blanket-Donation-Drive.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3> Donate A Warm Blanket
        </h3> </b></b> </center>
        <center>  <a href="http://" class="donatelink" id="rzp-button1"><h4 class="red"> Donate Now !! </h4></a>  </center>
            </div>
            
            <div id="infobox1">
                <br>
        <center> <img src="https://i0.wp.com/www.udayfoundation.org/wp-content/uploads/2017/02/Food-donation-2.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3>Donate Through Paytm </h3> </b></b> </center>
        <center>  <a href="http://" class="donatelink" id="rzp-button1"><h4 class="red"> Donate Now !! </h4></a>  </center>
            </div>
            
            <div id="infobox1">
                <br>
        <center> <img src="https://i0.wp.com/www.udayfoundation.org/wp-content/uploads/2017/02/Food-donation-2.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3> Feed The Needy on Your Birthday </h3> </b></b> </center>
        <center>  <a href="http://" class="donatelink" id="rzp-button1"><h4 class="red"> Donate Now !! </h4></a>  </center>
            </div>
            
            <div id="infobox1">
                <br>
        <center> <img src="https://i1.wp.com/www.udayfoundation.org/wp-content/uploads/2017/11/doante-blankets-7.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3> Donate Old Clothes </h3> </b></b> </center>
        <center>  <a href="http://" class="donatelink" id="rzp-button1"><h4 class="red"> Donate Now !! </h4></a>  </center>
            </div>
            
            <div id="infobox1">
                <br>
        <center> <img src="https://i1.wp.com/www.udayfoundation.org/wp-content/uploads/2019/09/IMG_3145.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3> Donate Food on Death Anniversary</h3> </b></b> </center>
        <center>  <a href="http://" class="donatelink"  id="rzp-button1"><h4 class="red"> Donate Now !! </h4></a>  </center>
            </div>
            
            <div id="infobox1">
                <br>
        <center> <img src="https://i1.wp.com/www.udayfoundation.org/wp-content/uploads/2010/10/internet-deaddiction-centre.jpg?zoom=2&w=1224&ssl=1" alt="" width="70%"> </center>
        <br>
        <center> <b><b> <h3> Donate Educational Kit </h3> </b></b> </center>
        <center>  <a href="http://" class="donatelink" id="rzp-button1"><h4 class="red"> Donate Now !! </h4></a>  </center>
            </div>
            

        </div>
    </div>

<div id="fundraising">
<center> <h1 id="fundhead"> <b> Some Online Fundraisings </b></h1></center>
<center>
    <br>
    <img src="fund1.png" class="img-hover"
        alt="" srcset="" >
    <img src="fund2.png" class="img-hover"
        alt="" srcset="" >
    <img src="fund3.png" class="img-hover"
        alt="" srcset="" >
    
    <br>
    <img src="fund4.png" class="img-hover"
        alt="" srcset="" >
    <img src="fund5.png" class="img-hover"
        alt="" srcset="" >
    <img src="fund6.png" class="img-hover"
        alt="" srcset="" >
    
</center>
</div>





<div id="contact">
    <div id="left1">
        <div>

            <b>
                <h1 id="conhead"> Contact</h1>
            </b>

            <div id="contact_div1">

                <div id="leftdiv1">
                  <a href="https://www.google.com/maps/place/Gurugram,+Haryana/@28.4231878,76.8496639,11z/data=!3m1!4b1!4m5!3m4!1s0x390d19d582e38859:0x2cf5fe8e5c64b1e!8m2!3d28.4594965!4d77.0266383"> <i class="fa-solid fa-location-dot"></i></a> 

                </div>
                <div id="rightdiv1">
                    <h3 id="headofdiv"> Address </h3>
                    <h6>KIET Group of Institutions</h6>
                    <h6>Ghaziabad</h6>
                    <h6>Uttar Pradesh</h6>
                </div>
            </div>
            <div id="contact_div2">

                <div id="leftdiv2">
                    <i class="fa-solid fa-envelope"></i>

                </div>
                <div id="rightdiv2">
                    <h3 id="headofdiv"> Email </h3>
                    <h6>devanshu.2125csme@kiet.edu</h6>
                </div>
            </div>
            <div id="contact_div3">

                <div id="leftdiv3">
                   <a href="https://www.linkedin.com/company/shubh-association/"> <i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div id="rightdiv3">
                    <h3 id="headofdiv">Linkedin </h3>
                    <h6>shubh-association</h6>
                </div>
            </div>
            <div id="contact_div3">

                <div id="leftdiv4">
                  <a href="https://github.com/devanshu0605">  <i class="fa-brands fa-github"></i> </a>
                </div>
                <div id="rightdiv4">
                    <h3 id="headofdiv">Github </h3>
                    <h6>devanshu0605</h6>
                </div>
            </div>

        </div>
    </div>
    <div id="right1">
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.873407074925!2d77.49507531514682!3d28.75319638536011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf574d18f2b6f%3A0x4a65c0bc0122eb2f!2sKIET%20Group%20of%20Institutions!5e0!3m2!1sen!2sin!4v1673377361494!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe> </center>
        <center> <a href="https://api.whatsapp.com/send?phone=8368938889"> <input type="submit" value="Contact Us" id="submit"> </a> </center>
    </div>
   
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script>
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('white');
            }
            else {
                $('nav').removeClass('white');
            }
        })
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "YOUR_KEY_ID", // Enter the Key ID generated from the Dashboard
    "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Acme Corp",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "order_9A33XWu170gUtm", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": "9000090000"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
</body>

</html>